<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cambio de contraseña</title>
    <script src="js/jquery.js"></script>
    <style>
        .container {
            line-height: 100vh;
            text-align: center;
        }

        .centered {
            display: inline-block;
            vertical-align: middle;
            line-height: 100%;
            background-color: aliceblue;
            width: 400px;
            height: 150px;
            border: 1px gray solid;
            border-radius: 5px;
        }

        .controls {
            max-width: 350px;
            margin: 20px;
        }

        .label {
            min-width: 140px;
            float: left;
            text-align: right;
        }

        .button {
            border: 1px blue solid;
            background-color: blue;
            border-radius: 5px;
            min-height: 30px;
            min-width: 100px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#btnCambiar").click(function () {
                let usuarioIngresado = $("#txtUser").val();
                let passActualIngresada = $("#txtPasswordActual").val();
                let passNuevaIngresada = $("#txtPasswordNueva").val();

                let datoEnviar = { user: usuarioIngresado, passwordActual: passActualIngresada, passNueva: passNuevaIngresada };
                $.ajax({
                    url: "/service.asmx/CambiarContrasenia",
                    method: "POST",
                    data: JSON.stringify(datoEnviar),
                    dataType: 'json',
                    contentType: "application/json; charset=utf-8",
                    success: function (respuesta) {
                        let dato = respuesta.d || respuesta;
                        dato = JSON.parse(dato);
                        alert(dato.Message);
                    },
                    error: function (error) {
                        alert("NO PUDe");
                    }
                });
            });

        })

    </script>
</head>
<body>
    <div class="container">
        <div class="centered">
            <div class="controls">
                <div class="label">
                    <span>Usuario:</span>
                </div>
                <input id="txtUser" type="text" name="user" value="" />
            </div>
            <div class="controls">
                <div class="label">
                    <span>Paswword actual:</span>
                </div>
                <input id="txtPasswordActual" type="password" name="password" value="" />
            </div>
            <div class="controls">
                <div class="label">
                    <span>Paswword nueva:</span>
                </div>
                <input id="txtPasswordNueva" type="password" name="password" value="" />
            </div>
            <div class="controls">
                <button class="button" id="btnCambiar">
                    Realizar Cambio
                </button>
            </div>
        </div>
    </div>
</body>
</html>